<!-- Tobias: Don't Touch My Code  -->
<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->

<!-- Tobias: Don't Touch My Code  -->
















<!DOCTYPE html>
<html lang="en">

<head>
    <title> About FGF|| We are an inclusive church committed to Christ and His word. We are dedicated to
        Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
        just a house of worship. At its core are the members and believers that come together to practice God's
        word, celebrate His love and extend His gifts to all.
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2">
                        <a href="#"> <img src="images/logo2.png" class="mb-0 site-logo"><a href="index.html"
                                class="h2 mb-0"><span class="text-primary"></span> </a>
                            </img>
                        </a>
                    </div>

                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">

                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="index.html" class="nav-link">Home</a></li>

                                <li id="live"><a href="index.html#live-section" class="nav-link">LIVE</a></li>
                                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                                <li><a href="index.html#vision-section" class="nav-link">Vision</a></li>

                                <li><a href="index.html#give-section" class="nav-link">Give</a></li>
                                <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li> -->
                                <li><a href="index.html#services-section" class="nav-link">Join Us</a></li>
                                <li class="has-children">
                                    <a href="" class="nav-link">More</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html#contact-section" class="nav-link">Contact Us</a></li>
                                        <li><a href="index.html#testimonials-section" class="nav-link">Testimonies</a>
                                        </li>
                                        <li><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li><a href="vow.html" class="nav-link"> FGF Vow</a></li>
                                        <li><a href="leadership.html" class="nav-link"> Leadership</a></li>

                                        <!-- <li class="has-children">
                            <a href="#">More Links</a>
                            <ul class="dropdown">
                              <li><a href="#">Menu One</a></li>
                              <li><a href="#">Menu Two</a></li>
                              <li><a href="#">Menu Three</a></li>
                            </ul>
                          </li> -->
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a
                            href="#" class="site-menu-toggle js-menu-toggle float-right"><span
                                class="icon-menu h3"></span></a></div>

                </div>
            </div>

        </header>
        <div class="site-blocks-cover overlay" style="background-image: url(images/dp.jpg);" data-aos="fade"
            id="home-section">

            <div class="container">
                <div class="row align-items-center justify-content-center">


                    <div class="col-md-8 mt-lg-5 text-center">
                        <h1 class="text-uppercase" data-aos="fade-up">About</h1>
                        <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100"> Friends of God fellowship</p>
                        <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Restoring the ancient Landmark</p>
                        <div data-aos="fade-up" data-aos-delay="100">
                            <a href="index.html#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In
                                Touch</a>
                        </div>
                    </div>

                </div>
            </div>


            <a href="#about-section" class="mouse smoothscroll">
                <span class="mouse-icon">
                    <span class="mouse-wheel"></span>
                </span>
            </a>
        </div>

        <div class="site-section cta-big-image" id="about-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center" data-aos="fade">
                        <h2 class="section-title mb-3">About Us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
                        <!-- <figure class="circle-bg"> -->
                        <img src="images/115.jpg" alt="Image" class="img-fluid">
                        <!-- </figure> -->
                    </div>
                    <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                        <div class="mb-4">
                            <h3 class="h3 mb-4 text-black">About the Church </h3>
                            <p class="jug">Friends of God fellowship is open to worshippers of all ages and backgrounds.
                                We lead our congregation in worship, deepening the connection to God, understanding the
                                teachings of Christ, and ultimately to a vibrant faith. Through the dedication of our
                                leadership, members and volunteers, we are committed to the teachings of Jesus Christ,
                                and are here to spread His message. Contact us today to find out more about becoming
                                part of the Friends of God fellowship community.
                                Welcome to the warm embrace of the Friends of God fellowship, where the doors are wide
                                open for worshippers of all ages and backgrounds.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="site-section cta-big-image" id="vision-section"> -->
        <div class="container">
            <div class="row mb-5">
            </div>
            <div class="row">
                <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                    <div class="mb-4">
                        <!-- <h3 class="h3 mb-4 text-black">VISION</h3> -->
                        <p class="jug"> In this sacred space, we gather as a
                            united congregation, intertwining our voices in heartfelt worship, as we strive to
                            deepen our connection with the Divine. Here, the teachings of Christ are brought to
                            life, illuminating our minds and hearts, and leading us towards a faith that thrives
                            with vibrancy and vitality.

                            Within our fellowship, you will find a family of dedicated souls who share a profound
                            commitment to the teachings of Jesus Christ. Our leadership, members, and volunteers
                            pour their hearts and souls into creating an environment where His message can truly
                            flourish. Guided by unwavering devotion, they tirelessly strive to spread the
                            transformative power of His love, kindness, and wisdom to all who seek solace and
                            spiritual growth.

                            As you step into our community, you will be enveloped by a sense of belonging, love, and
                            acceptance. We believe that every individual is a precious thread in the tapestry of our
                            fellowship, each one contributing a unique perspective and story that enriches our
                            collective journey. </p>
                    </div>
                </div>
                <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
                    <!-- <figure class="circle-bg"> -->
                    <img src="images/116.jpg" alt="Image" class="img-fluid">
                    <!-- </figure> -->
                </div>
            </div>
        </div>
    </div>

    <div class="site-section cta-big-image" id="about-section">
        <div class="container">
            <div class="row mb-5">
                <!-- <div class="col-12 text-center" data-aos="fade">
                    <h2 class="section-title mb-3">About Us</h2>
                </div>
            </div> -->
                <div class="row">
                    <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
                        <!-- <figure class="circle-bg"> -->
                        <img src="images/106.jpeg" alt="Image" class="img-fluid">
                        <!-- </figure> -->
                    </div>
                    <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                        <div class="mb-4">
                            <!-- <h3 class="h3 mb-4 text-black">About the Church </h3> -->
                            <p class="jug">Together, we embark on a sacred pilgrimage, exploring the depths of
                                faith, and supporting one another as we navigate life's challenges with grace and
                                resilience.

                                At the Friends of God fellowship, we invite you to discover the profound joy of
                                fellowship and the transformative power of faith. It is a place where souls are
                                nourished, hearts are uplifted, and spirits are renewed. Here, we not only worship
                                together but forge deep and lasting connections, creating a community that is rooted in
                                love, compassion, and unwavering support.

                                If you feel the gentle tug of your soul leading you towards something greater, we
                                encourage you to take that leap of faith and reach out to us today. Allow us to walk
                                alongside you on your spiritual journey, as we explore the depths of worship, dive into
                                the teachings of Christ, and experience the boundless blessings that await within the
                                Friends of God fellowship community.

                                May your heart be filled with anticipation as you take this step towards a deeper
                                connection with God and a community that will embrace you with open arms. Together, let
                                us embark on a transformative path, where our faith is ignited, our spirits are
                                uplifted, and our lives are forever changed.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="site-section cta-big-image" id="vision-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center" data-aos="fade">
                        <h2 class="section-title mb-3">Our Vision</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
                        <div class="mb-4">
                            <h3 class="h3 mb-4 text-black">VISION</h3>
                            <p class="jug">Friends of God fellowship is an inclusive church committed to Christ and
                                His
                                word. We are
                                dedicated to
                                Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders.
                                Our
                                church is not
                                just a house of worship. At its core are the members and believers that come
                                together to
                                practice God’s
                                word, celebrate His love and extend His gifts to all. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
                        <!-- <figure class="circle-bg"> -->
                        <img src="images/2.jpg" alt="Image" class="img-fluid">
                        <!-- </figure> -->
                    </div>
                </div>
            </div>
        </div>




        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-5">
                                <h2 class="footer-heading mb-4">About Us</h2>
                                <p>Our mission is to serve God, through encouraging and teaching them those who are
                                    oppressed and down
                                    casted both physically and spiritually. </p>
                            </div>
                            <div class="col-md-3 ml-auto">
                                <h2 class="footer-heading mb-4">Quick Links</h2>
                                <ul class="list-unstyled">
                                    <li><a href="index.html#about-section" class="smoothscroll">About Us</a></li>
                                    <!-- <li><a href="#vision-s" class="smoothscroll">Testimonials</a></li> -->
                                    <li><a href="index.html#contact-section" class="smoothscroll">Contact Us</a></li>
                                    <li><a href="index.html#services-section" class="smoothscroll">Church Sessions</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-3">
                                <h2 class="footer-heading mb-4">Follow Us</h2>
                                <a href="https://www.facebook.com/FriendsOfGodFellowship/" class="pl-0 pr-3"><span
                                        class="icon-facebook"></span></a>
                                <a href="https://twitter.com/FgfOfficiall" class="pl-3 pr-3"><span
                                        class="icon-twitter"></span></a>
                                <a href="https://www.youtube.com/@friendsofgodfellowship7755" class="pl-3 pr-3"><span
                                        class="icon-youtube-play"></span></a>
                                <a href="https://www.instagram.com/fgfofficiall/" class="pl-3 pr-3"><span
                                        class="icon-instagram"></span></a>
                                <a href="https://soundcloud.com/fgfofficiall" class="pl-3 pr-3"><span
                                        class="icon-soundcloud"></span></a>

                                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a> -->

                            </div>
                        </div>
                    </div>



                    <!-- <div class="col-md-3">
              <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
              <form action="#" method="post" class="footer-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>
            </div> -->
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <div class="border-top pt-5">
                            <p>
                                FGF &copy;<script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved |<i class="icon-heart text-danger" aria-hidden="true"></i>
                                Developed by <a href="https://bit.ly/Alongetobias" target="_blank"
                                    style="color: rgb(202,32,32);">Tobias</a>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <script src="js/main.js"></script>

</body>

</html>