<html>
<head>
<style>
  .containeri {
    width: 800px;
    height: 400px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .texto {
    width: 50%;
    height: 100%;
    font-size: 24px;
    padding: 20px;
  }

  .imagek {
    width: 50%;
    height: 100%;
    background-image: url("https://i.imgur.com/4QfKuz1.png");
    background-size: cover;
    background-position: center;
  }
</style>
</head>
<body>
<div class="container">
  <div class="text">
    <p>This is some text that goes on the left side of the box.</p>
    <p>You can change the content, font, color, etc. as you like.</p>
  </div>
  <div class="image"></div>
</div>
<script>
  // You can add some JavaScript code here if you want to make