body {
    background-color: white;
}

.vows {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vow {
    margin: 10px 0;
}

.vow-text {
    color: red;
    font-size: 20px;
    text-align: center;
}

/* Animation */

.vow {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Mobile responsiveness */

@media (max-width: 576px) {
    .vows {
        flex-direction: row;
    }

    .vow {
        flex-grow: 1;
    }
}