<!DOCTYPE html>
<html lang="en">

<head>
    <title>FGF Gallery|| We are an inclusive church committed to Christ and His word. We are dedicated to
        Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
        just a house of worship. At its core are the members and believers that come together to practice God's
        word, celebrate His love and extend His gifts to all.
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <title>Gallery</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2">
                        <a href="#"> <img src="images/logo2.png" class="mb-0 site-logo"><a href="index.html"
                                class="h2 mb-0"><span class="text-primary"></span> </a>
                            </img>
                        </a>
                    </div>

                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">

                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="index.html" class=" nav-link">Home</a></li>

                                <li id="live"><a href="index.html#live-section" class="nav-link">LIVE</a></li>
                                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                                <li><a href="index.html#vision-section" class="nav-link">Vision</a></li>

                                <li><a href="index.html#give-section" class="nav-link">Give</a></li>
                                <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li> -->
                                <li><a href="index.html#services-section" class="nav-link">Join Us</a></li>
                                <li class="has-children">
                                    <a href="" class="nav-link">More</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html#contact-section" class="nav-link">Contact Us</a></li>
                                        <li><a href="index.html#testimonials-section" class="nav-link">Testimonies</a>
                                        </li>
                                        <li><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li><a href="vow.html" class="nav-link"> FGF Vow</a></li>
                                        <li><a href="leadership.html" class="nav-link"> Leadership</a></li>

                                        <!-- <li class="has-children">
                            <a href="#">More Links</a>
                            <ul class="dropdown">
                              <li><a href="#">Menu One</a></li>
                              <li><a href="#">Menu Two</a></li>
                              <li><a href="#">Menu Three</a></li>
                            </ul>
                          </li> -->
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a
                            href="#" class="site-menu-toggle js-menu-toggle float-right"><span
                                class="icon-menu h3"></span></a></div>

                </div>
            </div>

        </header>


        <div class="site-blocks-cover overlay" style="background-image: url(images/83.jpeg);" data-aos="fade"
            id="home-section">

            <div class="container">
                <div class="row align-items-center justify-content-center">


                    <div class="col-md-8 mt-lg-5 text-center">
                        <h1 class="text-uppercase" data-aos="fade-up">FGF Gallery</h1>
                        <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">
                        </p>
                        <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Restoring the ancient Landmark
                        </p>
                        <div data-aos="fade-up" data-aos-delay="100">
                            <a href="index.html#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In
                                Touch</a>
                        </div>
                    </div>

                </div>
            </div>

            <a href="#portfolio-section" class="mouse smoothscroll">
                <span class="mouse-icon">
                    <span class="mouse-wheel"></span>
                </span>
            </a>
        </div>

        <br>

        <section class="site-section" id="portfolio-section">


            <div class="container">

                <div class="row mb-3">
                    <div class="col-12 text-center" data-aos="fade">
                        <h2 class="section-title mb-3">Gallery</h2>
                    </div>
                </div>

                <div class="row justify-content-center mb-5" data-aos="fade-up">
                    <div id="filters" class="filters text-center button-group col-md-7">
                        <!-- <button class="btn btn-primary active" data-filter="*">All</button> -->
                        <!-- <button class="btn btn-primary" data-filter=".web">Web</button>
              <button class="btn btn-primary" data-filter=".design">Design</button>
              <button class="btn btn-primary" data-filter=".brand">Brand</button> -->
                    </div>
                </div>

                <div id="posts" class="row no-gutter">

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/110.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/110.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/96.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/96.jpg">
                        </a>
                    </div>
                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/97.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/97.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/98.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/98.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/99.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/99.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/100.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/100.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/101.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/101.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/102.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/102.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/103.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/103.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/104.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/104.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/105.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/105.jpg">
                        </a>
                    </div>
                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/106.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/106.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/107.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/107.jpg">
                        </a>
                    </div>
                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/108.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/108.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/109.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/109.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/111.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/111.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/112.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/112.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/113.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/113.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/114.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/114.jpg">
                        </a>
                    </div>
                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/42.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/43.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/44.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/44.jpg">
                        </a>
                    </div>
                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/115.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/115.jpg">
                        </a>
                    </div>
                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/116.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/116.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/47.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/47.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/48.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/48.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/49.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/49.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/50.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/50.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/51.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/52.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/53.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/53.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/54.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/54.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/55.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/55.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/56.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/56.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/57.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/57.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/58.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/58.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/59.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/59.jpg">
                        </a>
                    </div>

                    <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
                        <a href="images/60.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="images/60.jpg">
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-5">
                                <h2 class="footer-heading mb-4">About Us</h2>
                                <p>Our mission is to serve God, through encouraging and teaching them those who are
                                    oppressed and down
                                    casted both physically and spiritually. </p>
                            </div>
                            <div class="col-md-3 ml-auto">
                                <h2 class="footer-heading mb-4">Quick Links</h2>
                                <ul class="list-unstyled">
                                    <li><a href="index.html#about-section" class="smoothscroll">About Us</a></li>
                                    <!-- <li><a href="#vision-s" class="smoothscroll">Testimonials</a></li> -->
                                    <li><a href="index.html#contact-section" class="smoothscroll">Contact Us</a></li>
                                    <li><a href="index.html#services-section" class="smoothscroll">Church Sessions</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h2 class="footer-heading mb-4">Follow Us</h2>
                                <a href="https://www.facebook.com/FriendsOfGodFellowship/" class="pl-0 pr-3"><span
                                        class="icon-facebook"></span></a>
                                <a href="https://twitter.com/FgfOfficiall" class="pl-3 pr-3"><span
                                        class="icon-twitter"></span></a>
                                <a href="https://soundcloud.com/fgfofficiall" class="pl-3 pr-3"><span
                                        class="icon-youtube-play"></span></a>
                                <a href="https://www.instagram.com/fgfofficiall/" class="pl-3 pr-3"><span
                                        class="icon-instagram"></span></a>
                                <a href="https://soundcloud.com/fgfofficiall" class="pl-3 pr-3"><span
                                        class="icon-soundcloud"></span></a>


                                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a> -->

                            </div>
                        </div>
                    </div>



                    <!-- <div class="col-md-3">
                  <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                  <form action="#" method="post" class="footer-subscribe">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control border-secondary text-white bg-transparent"
                        placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                      </div>
                    </div>
                  </form>
                </div> -->
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <div class="border-top pt-5">
                            <p>
                                FGF &copy;<script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved |<i class="icon-heart text-danger" aria-hidden="true"></i>
                                Developed by <a href="https://bit.ly/Alongetobias" target="_blank"
                                    style="color: rgb(202,32,32);">Tobias</a>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </footer>





        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>


        <script src="js/main.js"></script>

</body>

</html>