<!doctype html>
<html lang="en">

<head>
  <title>FGF|| We are an inclusive church committed to Christ and His word. We are dedicated to
    Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
    just a house of worship. At its core are the members and believers that come together to practice God's
    word, celebrate His love and extend His gifts to all.
  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <a href="#"> <img src="images/logo2.png" class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><span
                  class="text-primary"></span> </a>
              </img>
            </a>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>

                <li id="live"><a href="#live-section" class="nav-link">LIVE</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#vision-section" class="nav-link">Vision</a></li>

                <li><a href="#give-section" class="nav-link">Give</a></li>
                <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li> -->
                <li><a href="#services-section" class="nav-link">Join Us</a></li>
                <li class="has-children">
                  <a href="" class="nav-link">More</a>
                  <ul class="dropdown">
                    <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
                    <li><a href="index.html#testimonials-section" class="nav-link">Testimonies</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="vow.html" class="nav-link"> FGF Vow</a></li>
                    <li><a href="leadership.html" class="nav-link"> Leadership</a></li>

                    <!-- <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(images/wallpaper.jpg);" data-aos="fade"
      id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">Welcome</h1>
            <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">to Friends of God fellowship</p>
            <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Restoring the ancient Landmark</p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In Touch</a>
            </div>
          </div>

        </div>
      </div>

      <a href="#live-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

    <div class="site-section cta-big-image" id="live-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">We are Live</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <!-- <figure class="circle-bg"> -->
            <div style="max-width: 100%; overflow: hidden">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FFriendsOfGodFellowship%2Fvideos%2F639733521595421%2F&show_text=true&width=560&t=0"
                width="100%" height="420px" style="border:8px solid red; overflow:hidden" scrolling="yes"
                frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write;  picture-in-picture; web-share"
                allowFullScreen="true">
              </iframe>
            </div>
            <!-- </figure> -->
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Join us live today </h3>
              <p class="jug">Embark on a captivating and awe-inspiring spiritual journey as you participate in a live
                event that will transport you to a world of excitement and wonder. This unique experience will allow you
                to witness every moment and detail as God's divine plan unfolds before your eyes in real-time. Feel the
                exhilaration, anticipation, and vibrant energy as you fully immerse yourself in our mesmerizing live
                Church Service. Join us in celebrating Father's Day on June 18th, 2023, as we stream the service live
                from the FGF Headquarters in Obanikoro, Lagos. Don't hesitate to seize this incredible opportunity and
                embark on a deeply meaningful and transformative spiritual encounter.

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <!-- <figure class="circle-bg"> -->
            <img src="images/102.jpg" alt="Image" class="img-fluid">
            <!-- </figure> -->
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">About the Church </h3>
              <p class="jug">The Friends of God fellowship warmly welcomes worshippers from diverse ages and
                backgrounds. Together, we join in heartfelt worship, strengthening our bond with God, deepening our
                understanding of Christ's teachings, and nurturing a flourishing faith. With devoted leaders, dedicated
                members, and passionate volunteers, we wholeheartedly embrace the teachings of Jesus Christ, united in
                our mission to share His transformative message. Reach out to us today and discover how you can become
                an integral part of the vibrant and compassionate community that is the Friends of God fellowship.
                <span>
                  <a href="about.html"><button class="more">
                      Read More
                    </button>
                  </a></span>

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section cta-big-image" id="vision-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Vision</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">VISION</h3>
              <p class="jug">Friends of God fellowship is an inclusive church committed to Christ and His word. We are
                dedicated to
                Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
                just a house of worship. At its core are the members and believers that come together to practice God’s
                word, celebrate His love and extend His gifts to all. </p>
            </div>
          </div>
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <!-- <figure class="circle-bg"> -->
            <img src="images/103.jpg" alt="Image" class="img-fluid">
            <!-- </figure> -->
          </div>
        </div>
      </div>
    </div>

    <section class="site-section cta-big-image" id="give-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Support Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <!-- <figure class="circle-bg"> -->
            <img src="images/give.jpg" alt="Image" class="img-fluid">
            <!-- </figure> -->
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <marquee behavior="scroll" direction="left">2 Corinthians 9:6-8 Remember this: Whoever sows
              sparingly will also reap
              sparingly, and whoever sows generously will also reap generously. Each of you should give what
              you have decided in your heart to give, not reluctantly or under compulsion, for God loves a
              cheerful giver.</strong></marquee>
            </marquee>
            <div class="mb-4">
              <h4 class="h3 mb-4 text-black">Give</h4>
              <p class="jug">Friends of God fellowship is a generous community. Please give as much as you are able to
                help us with our mission of transforming lives in Lagos and beyond. You can
                easily donate
                online or contribute during each of our services. “The world of the generous gets larger and
                larger; the world of the stingy gets smaller and smaller” (Proverbs 11:24). Thank you for
                your faithful support.</p>
              <strong class="account">2452022943 <br> EcoBank <br> Friends of God Fellowship</strong>


            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="site-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Church shots</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">This are some pictures of Activities in
              our church
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/100.jpg" alt="Image" class="img-fluid">
              <img src="images/78.jpeg" alt="Image" class="img-fluid">
              <!-- <img src="images/79.jpeg" alt="Image" class="img-fluid"> -->
              <img src="images/80.jpeg" alt="Image" class="img-fluid">
              <img src="images/77.jpeg" alt="Image" class="img-fluid">
              <img src="images/81.jpeg" alt="Image" class="img-fluid">
              <img src="images/82.jpeg" alt="Image" class="img-fluid">
              <img src="images/83.jpeg" alt="Image" class="img-fluid">
              <img src="images/84.jpeg" alt="Image" class="img-fluid">
              <img src="images/85.jpeg" alt="Image" class="img-fluid">
              <img src="images/86.jpeg" alt="Image" class="img-fluid">
              <img src="images/90.jpeg" alt="Image" class="img-fluid">
              <img src="images/91.jpeg" alt="Image" class="img-fluid">
              <img src="images/92.jpeg" alt="Image" class="img-fluid">
              <img src="images/93.jpeg" alt="Image" class="img-fluid">
              <img src="images/94.jpeg" alt="Image" class="img-fluid">
              <!-- <img src="images/95.jpeg" alt="Image" class="img-fluid"> -->
              <!-- <img src="images/20.jpg" alt="Image" class="img-fluid"> -->
              <img src="images/21.jpg" alt="Image" class="img-fluid">


            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#"
                class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">Friends Of God Fellowship </h2>
                <p>Restoring the Ancient Landmarks</p>

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              </div>
              <div>
                <h2 class="section-title mb-3">Friends Of God Fellowship </h2>
                <p>Restoring the Ancient Landmarks</p>

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              </div>
              <div>
                <h2 class="section-title mb-3">Friends Of God Fellowship </h2>
                <p>Restoring the Ancient Landmarks</p>

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              </div>
              <div>
                <h2 class="section-title mb-3">Friends Of God Fellowship</h2>
                <p>Restoring the Ancient Landmarks</p>

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="services-section">
      <div class="container">
        <div class="row mb-5">

          <div class="col-lg-5 ml-auto mb-5 order-1 order-lg-2" data-aos="fade" data-aos="fade-up" data-aos-delay="">
            <img src="images/84.jpeg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade">

            <div class="row">

              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay=""
                style="margin-bottom: 30px i !important;">
                <div class="unit-4">
                  <!-- <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div> -->
                  <div>
                    <h3>Church Sessions</h3>
                    <h5>Sundays</h5>
                    <p>08:00am - 09:00am (Workers Meeting/ Foundation class) </p>
                    <!-- <p>09:00 am – 09:20am (Praise and Worship) </p>
                    <p>09:20 am - 10:00am (Sunday School) </p> -->
                    <p>09:00am - 11:00am (Main Service)</p>
                    <!-- <p class="mb-0"><a href="#">Learn More</a></p> -->
                    <h5>Wednesdays</h5>
                    <p>06:00pm - 07:30pm (Weekly Services) </p>
                    <h5>Fridays </h5>
                    <p>11:00pm - 02:00am (Bi-mohtly vigil) </p>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"></div>
                  <div>
                    <h3>Leadership</h3>
                    <p>1. Pastor Kola Ayeye -Head Pastor - <a href="tel:+234 8022230164">+234 8022230164 </a> </p>
                    <p>2. Pastor Kemi Ayeye -Pastoral Assistant -<a href="tel:+2348035251417"> +234 8035251417</a></p>
                    <p>3. Pastor Joshua Tobi -Pastoral Assistant - <a href="tel:+2347068933702">+234 7068933702 </a></p>
                    <p>4. Pastor Sebastin Ugwuadu -Pastoral Assistant - <a
                        href="tel:+2349023709542 ">+234 9023709542</a></p>
                    <p>5. Pastor Emeka Ogbonna -Pastoral Assitant - <a href="tel:+2348027757506">+234 8027757506</a>
                    </p>
                    <p>6. Pastor Dotun Adesote -Pastoral Assistant -<a href="tel: +2348038355217">+234 8038355217</a>
                    </p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>I am grateful and give glory to God for saving my newborn baby from the clutches of death. Initially,
                my baby encountered breathing difficulties, prompting us to rush to the hospital. However, we were
                referred to another hospital, and upon arrival, our baby was pronounced dead. Nevertheless, through the
                administration of oxygen and the fervent prayers of pastor Kola, our baby was miraculously revived.</p>
            </blockquote>

            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/okon.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <h4>Brother Chucks Okonkwo</h4>
            </figure>
          </div>
        </div>
        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>I would like to express my gratitude to God for blessing the children in Fgf with righteous and godly
                hearts. They exemplify a deep reverence for God and radiate His love. Additionally, I am immensely
                thankful to God for safeguarding both me and my family from perilous situations that brought us close to
                the brink of death.</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/Ruth.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <h4>Sister Ruth Ogan </h4>
            </figure>

          </div>
        </div>
        <!-- 
        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>I am grateful and give glory to God for saving my newborn baby from the clutches of death. Initially,
                my baby encountered breathing difficulties, prompting us to rush to the hospital. However, we were
                referred to another hospital, and upon arrival, our baby was pronounced dead. Nevertheless, through the
                administration of oxygen and the fervent prayers of pastor Kola, our baby was miraculously revived.</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <p>Brother Chucks Nwosu</p>
            </figure>


          </div>
        </div> -->

        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>After choir practice, my son choked on a groundnut at home. Despite my efforts to help him, his
                breathing worsened, prompting a trip to the hospital. The doctor discovered the nut had lodged in his
                respiratory system, not his digestive system. We were referred to another hospital, where, with the
                support of church members, we obtained an X-ray. Following a successful surgery, my son now stands
                before
                us, healthy and filled with joy, all by God's grace.</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/7.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <h4>Sister Yewande James </h4>
            </figure>

          </div>
        </div>
        <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>I am deeply grateful to God for carrying me through the painful journey of losing and burying my
                beloved parents. His unwavering presence and comforting embrace have provided indescribable solace and
                strength. I humbly acknowledge His grace as my rock, refuge, and source of hope during this
                heartbreaking season of bidding farewell to those who held my heart. May His divine love continue to
                surround me as I heal and cherish the beautiful memories of my dear parents.
              </p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/ezzy.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
              <h4>Brother Ezekiel Oluwaniyi </h4>
            </figure>

          </div>
        </div>
        <!-- <div>
          <div class="testimonial">

            <blockquote class="mb-5">
              <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
                quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
                dolores excepturi earum unde iusto.&rdquo;</p>
            </blockquote>
            <figure class="mb-4 d-flex align-items-center justify-content-center">
              <div><img src="images/logo2.png" alt="Image" class="w-50 img-fluid mb-3"></div>
              <h4>Anonymous</h4>
            </figure>

          </div>
        </div> -->


      </div>
    </section>


    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">



          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <a
                href="https://www.google.com/maps/dir//Friends+of+God+Fellowship,+256+Ikorodu+Rd+Service+Ln,+Obanikoro,+Lagos/@6.5706926,3.3601412,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x103b8d90cfa7dc7d:0x326a835b14f91fa4!2m2!1d3.3674069!2d6.5517475">
                <span>258 Ikorodu Rd Service Ln, Obanikoro 102216, Lagos, Nigeria</span></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="tel:+234 7068933702">+234 7068933702</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="mailto:fgfofficail@gmail.com">fgfofficail@gmail.com</a>
            </p>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-md-12 mb-5">



            <form action="#" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5">Contact Form</h2>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                    placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>


            </form>
          </div>

        </div> -->
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Our mission is to serve God, through encouraging and teaching them those who are
                  oppressed and down
                  casted both physically and spiritually. </p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <!-- <li><a href="#vision-s" class="smoothscroll">Testimonials</a></li> -->
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Chuch Sessions</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/FriendsOfGodFellowship/" class="pl-0 pr-3"><span
                    class="icon-facebook"></span></a>
                <a href="https://twitter.com/FgfOfficiall" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.youtube.com/@friendsofgodfellowship7755" class="pl-3 pr-3"><span
                    class="icon-youtube-play"></span></a>
                <a href="https://www.instagram.com/fgfofficiall/" class="pl-3 pr-3"><span
                    class="icon-instagram"></span></a>
                <a href="https://soundcloud.com/fgfofficiall" class="pl-3 pr-3"><span
                    class="icon-soundcloud"></span></a>



                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a> -->

              </div>
            </div>
          </div>



          <!-- <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent"
                  placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div> -->
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                FGF &copy;<script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved |<i class="icon-heart text-danger" aria-hidden="true"></i> Developed by <a
                  href="https://bit.ly/Alongetobias" target="_blank" style="color: rgb(202,32,32);">Tobias</a>
              </p>

            </div>
          </div>

        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>