<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FGF|| We are an inclusive church committed to Christ and His word. We are dedicated to
        Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
        just a house of worship. At its core are the members and believers that come together to practice God's
        word, celebrate His love and extend His gifts to all.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <link rel="shortcut icon" href="img/logo-removebg-preview.jpg" type="image/x-icon">


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="tel: +234 7068933702" class="text-secondary"><span>
                                    +234 7068933702</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="mailto:fgfofficiall@gmail.com"
                                class="text-secondary"><span>fgfofficiall@gmail.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="text-body">Follow Us:</span>
                            <a class="text-dark px-2" href="https://www.facebook.com/FriendsOfGodFellowship/"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="text-dark px-2" href="https://twitter.com/FgfOfficiall"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="text-dark px-2" href="https://soundcloud.com/fgfofficiall"><i
                                    class="fab fa-soundcloud"></i></a>
                            <a class="text-dark px-2" href="https://www.instagram.com/fgfofficiall/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="text-dark px-2" href="https://www.youtube.com/@friendsofgodfellowship7755"><i
                                    class="fab fa-youtube"></i></a>

                            <!-- <a class="text-body ps-4" href=""><i class="fa fa-lock text-dark me-1"></i> Signup/login</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-3">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-0">F<span class="text-primary">G</span>F</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto mx-xl-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="activity.html" class="nav-item nav-link">Activities</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="404.html" class="nav-item nav-link">Sermons</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                            <div class="dropdown-menu m-0 rounded-0">
                                <a href="404.html" class="dropdown-item">Latest Blog</a>
                                <a href="give.html" class="dropdown-item">Give</a>
                                <!-- <a href="give.html" class="dropdown-item">Give</a> -->
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"
                                    class="dropdown-item">Contact</a>

                            </div>
                        </div>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <a href="contact.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block">Contact Us </a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <div class="container-fluid hero-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-header-inner animated zoomIn">
                        <p class="fs-4 text-dark">WELCOME TO FRIENDS OF GOD FELLOWSHIP</p>
                        <h1 class="display-1 mb-5 text-dark">Purity Comes From Faith</h1>
                        <a href="about.html" class="btn btn-primary py-3 px-5" id="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Satrt -->
    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5 mb-5">
                <div class="col-xl-6">
                    <div class="row g-4">
                        <div class="col-6">
                            <img src="img/about-1.jpg" class="img-fluid h-100 wow zoomIn" data-wow-delay="0.1s" alt="">
                        </div>
                        <div class="col-6">
                            <img src="img/2.jpg" class="img-fluid pb-3 wow zoomIn" data-wow-delay="0.1s" alt="">
                            <img src="img/3.jpeg" class="img-fluid pt-3 wow zoomIn" data-wow-delay="0.1s" alt="">
                            <img src="img/5.jpeg" class="img-fluid pt-3 wow zoomIn" data-wow-delay="0.1s" alt="">
                            <!-- <img src="img/4.jpg" class="img-fluid pt-3 wow zoomIn" data-wow-delay="0.1s" alt=""> -->
                            <!-- <img src="img/17.jpg" class="img-fluid pt-3 wow zoomIn" data-wow-delay="0.1s" alt=""> -->
                            <!-- <img src="img/6.jpg" class="img-fluid pt-3 wow zoomIn" data-wow-delay="0.1s" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="fs-5 text-uppercase text-primary">About FGF</p>
                    <h1 class="display-5 pb-4 m-0">God Help Those Who Help Themselves</h1>
                    <p class="pb-4">Friends of God fellowship is open to worshippers of all ages and backgrounds. We
                        lead our congregation in worship, deepening the connection to God, understanding the teachings
                        of Christ, and ultimately to a vibrant faith. <span><a href="about.html">Read More</a></span>
                    </p>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="ps-3 d-flex align-items-center justify-content-start">
                                <span class="bg-primary btn-md-square rounded-circle mt-4 me-2"><i
                                        class="fa fa-eye text-dark fa-4x mb-5 pb-2"></i></span>
                                <div class="ms-4">
                                    <h5>Our Vision</h5>
                                    <p>Friends of God fellowship is an inclusive church committed to Christ and His
                                        word. We are dedicated to Restoring the ancient Landmarks, Lifting up a standard
                                        and raising kingdom builders. <span><a href="about.html">Read More</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ps-3 d-flex align-items-center justify-content-start">
                                <span class="bg-primary btn-md-square rounded-circle mt-4 me-2"><i
                                        class="fa fa-flag text-dark fa-4x mb-5 pb-2"></i></span>
                                <div class="ms-4">
                                    <h5>Our Mission</h5>
                                    <p>The mission of Friends of God Fellowship Church is to faithfully carry ouft God's
                                        calling by spreading Christ's love, upholding the teachings of the Bible,
                                        restoring ancient landmarks, setting.. <span><a href="about.html">Read
                                                More</a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="bg-light p-3 mb-4">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-3">
                                <img src="img/17.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="col-6">
                                <p class="mb-0">Lorem ipsum dolor sit amet elit. Donec tempus eros vel dolor mattis
                                    aliquam. Etiam quis mauris justo.</p>
                            </div>
                            <div class="col-3">
                                <h2 class="mb-0 text-primary text-center">$20,46</h2>
                                <h5 class="mb-0 text-center">Raised</h5>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="row g-2">
                        <div class="col-md-6">
                            <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>Charity & Donation</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Parent Education</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>Hadith & Sunnah</p>
                            <p class="mb-0"><i class="fa fa-check text-primaar"></i>Church Development</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="container text-center bg-primary py-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-2">
                        <i class="fa fa-church fa-5x text-white"></i>
                    </div>
                    <div class="col-lg-7 text-center text-lg-start">
                        <h1 class="mb-0" id="exodus">Exodus 20:5-6. “You shall not bow down to them or serve them, for I
                            the LORD
                            your God am a jealous God, visiting the iniquity of the fathers on the children to the third
                            and the fourth generation of those who hate me....</h1>
                    </div>
                    <div class="col-lg-3">
                        <a href="about.html" class="btn btn-light py-2 px-4">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Activities Start -->
    <div class="container-fluid activities py-5">
        <div class="container py-5">
            <div class="mx-auto text-center mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary">Activities</p>
                <h1 class="display-3">Here Are Our Activities</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa-church fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Church Development</h4>
                            <p class="mb-4">We focus on fostering a welcoming and united church community where members
                                find spiritual nourishment and a sense of belonging. Our aim is to reflect the love and
                                teachings of Jesus Christ.



                            </p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-donate fa-4x text-dark" id="icon"></i>
                        <div class="ms-4">
                            <h4>Charity & Donation</h4>
                            <p class="mb-4">We are committed to acts of charity and community support. Through various
                                outreach programs, we extend God's love to those in need, being compassionate stewards
                                of God's blessings.
                            </p>
                            <a href="" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4" id="icon">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-bible fa-4x text-dark" id="icon"></i>
                        <div class="ms-4">
                            <h4>Bible Teachings</h4>
                            <p class="mb-4">Central to our mission is the study and teaching of God's Word. We believe
                                the Bible offers timeless wisdom and guidance for living a life aligned with God's will.
                                Our teachings empower spiritual growth and transformation through active engagement with
                                Scripture.
                            </p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa- fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Hadith & Sunnah</h4>
                            <p class="mb-4">Lorem ipsum dolor sit amet elit. Donec tempus eros vel dolor mattis aliquam.
                            </p>
                            <a href="" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-book-open fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Parent Education</h4>
                            <p class="mb-4">Lorem ipsum dolor sit amet elit. Donec tempus eros vel dolor mattis aliquam.
                            </p>
                            <a href="" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-hands fa-4x text-dark"></i>
                        <div class="ms-4">
                            <h4>Help Orphans</h4>
                            <p class="mb-4">Lorem ipsum dolor sit amet elit. Donec tempus eros vel dolor mattis aliquam.
                            </p>
                            <a href="" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Activities Start -->


    <!-- Events Start -->
    <div class="container-fluid event py-5">
        <div class="container py-5">
            <h1 class="display-3 mb-5 wow fadeIn" data-wow-delay="0.1s"><span class="text-primary">Special </span>Events
            </h1>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.5s">
                <div class="col-3 col-lg-2 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2">
                        <h6> Wednesday 20 DEC 2023</h6>
                        <p class="mb-0"> 5PM - 8PM</p>
                    </div>
                </div>
                <div class="col-9 col-lg-6 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3" class="special"><Span><a href="">Special Program</a></Span> </h4>
                        <h3 class="mb-3">Chirstmas carol : Jesus The Reason for the Season</h3>
                        <p class="mb-4">Celebrate the joyous spirit of the holiday season with our enchanting Christmas
                            carol-themed event, "Jesus: The Reason for the Season," hosted at Friends of God fellowship.
                            Immerse yourself in the warmth of community, the beauty of tradition, and the timeless
                            message of love and hope.

                        </p>
                        <a href="https://www.facebook.com/FriendsOfGodFellowship/" class="btn btn-primary px-3">Join
                            Online Now </a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden mb-5">
                        <img src="img/17.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <a href="event.html" class="btn btn-primary px-3">See More </a>
            </div>



        </div>
    </div>
    <!-- Events End -->


    <!-- Sermon Start -->
    <!-- <div class="container-fluid sermon py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary">Sermons</p>
                <h1 class="display-3">Join The FGF Community</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="sermon-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="overflow-hidden p-4 pb-0">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="p-4">
                            <div class="sermon-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fa fa-calendar me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">13 Nov 2023</small></a>
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted">Admin</small></a>
                                </div>
                                <div class="">
                                    <a href="" class="me-1"><i class="fas fa-video text-muted"></i></a>
                                    <a href="" class="me-1"><i class="fas fa-headphones text-muted"></i></a>
                                    <a href="" class="me-1"><i class="fas fa-file-alt text-muted"></i></a>
                                    <a href="" class=""><i class="fas fa-image text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">How to get closer to Gpd</a>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="sermon-item wow fadeIn" data-wow-delay="0.3s">
                        <div class="overflow-hidden p-4 pb-0">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="p-4">
                            <div class="sermon-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fa fa-calendar me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">13 Nov 2023</small></a>
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted">Admin</small></a>
                                </div>
                                <div class="">
                                    <a href="" class="me-1"><i class="fas fa-video text-muted"></i></a>
                                    <a href="" class="me-1"><i class="fas fa-headphones text-muted"></i></a>
                                    <a href="" class="me-1"><i class="fas fa-file-alt text-muted"></i></a>
                                    <a href="" class=""><i class="fas fa-image text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Importance Bible Reading </a>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="sermon-item wow fadeIn" data-wow-delay="0.5s">
                        <div class="overflow-hidden p-4 pb-0">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="p-4">
                            <div class="sermon-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fa fa-calendar me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">13 Nov 2023</small></a>
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted">Admin</small></a>
                                </div>
                                <div class="">
                                    <a href="" class="me-1"><i class="fas fa-video text-muted"></i></a>
                                    <a href="" class="me-1"><i class="fas fa-headphones text-muted"></i></a>
                                    <a href="" class="me-1"><i class="fas fa-file-alt text-muted"></i></a>
                                    <a href="" class=""><i class="fas fa-image text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Importance of Bible Reading</a>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Sermon End -->


    <!-- Blog Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="display-3 mb-5 wow fadeIn" data-wow-delay="0.1s">Latest From <span class="text-primary">Our
                    Blog</span></h1>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Jan 2045</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">By Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">12 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Importance of Bible
                                Reading</a>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.3s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Jan 2045</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">By Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">12 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">How to get closer to God
                            </a>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.5s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/1.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Jan 2045</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">By Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">12 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Importance of Reading the Bible</a>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                            <div class="blog-post">
                                <a href="#" class="btn btn-primary px-3 " onclick="showFullDetails(event) ">More
                                    Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->



    <!--     
    <script>
        function showFullDetails(event) {
            // event.preventDefault(); // Prevent the link from navigating to a different page

            // Get the full details text
            var fullDetails =
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, aliquip ex ea commodo consequat.";

            // Create a pop-up or modal to display the full details
            var popup = document.createElement("div");
            popup.classList.add("popup");

            var content = document.createElement("div");
            content.classList.add("popup-content");

            var closeButton = document.createElement("span");
            closeButton.classList.add("close");
            closeButton.innerHTML = "&times;";

            content.appendChild(closeButton);

            var detailsText = document.createElement("p");
            detailsText.textContent = fullDetails;

            content.appendChild(detailsText);
            popup.appendChild(content);

            // Append the pop-up to the body
            document.body.appendChild(popup);

            // Close the pop-up when the close button is clicked
            closeButton.onclick = function () {
                document.body.removeChild(popup);
            };
        }
    </script> -->

    </script>
    <!-- Blog End -->


    <!-- Team Start -->
    <div class="container-fluid team py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary">Our Team</p>
                <h1 class="display-3">Meet Our Leaders</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-xl-5">
                    <div class="team-img wow zoomIn" data-wow-delay="0.1s">
                        <img src="img/kola ayeye.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-xl-7">
                    <div class="team-item wow fadeIn" data-wow-delay="0.1s">
                        <h1>Pastor Kola Ayeye</h1>
                        <h5 class="fw-normal fst-italic text-primary mb-4">Pastor </h5>
                        <p class="mb-4">Mr Kola Ayeye is a seasoned professional in the finance industry with over
                            thirty years’ experience in Banking, Financial Services, Audit and Advisory Services at an
                            executive level in both public and private sector.
                            .</p>
                        <div class="team-icon d-flex pb-4 mb-4 border-bottom border-primary">
                            <a class="btn btn-primary btn-lg-square me-2" href="https://www.facebook.com/kola.ayeye"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-lg-square me-2" href="https://twitter.com/KolaAyeye"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/fgfofficiall/?hl=en"
                                class="btn btn-primary btn-lg-square me-2"><i class="fab fa-instagram"></i></a>
                            <a href="https://ng.linkedin.com/in/kolaayeye" class="btn btn-primary btn-lg-square"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.2s">
                                <img src="img/kemi ayeye.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">PAstor Oluwa Kemi Ayeye</h5>
                                        <p class="text-dark">Pastoral Assistant</p>
                                        <div class="team-icon d-flex align-items-center justify-content-center">
                                            <a class="btn btn-primary btn-sm-square me-2" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-primary btn-sm-square me-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square me-2"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="#" class="btn btn-primary btn-sm-square"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.4s">
                                <img src="img/Pastor Josh.jpg" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">Pastor Joshua Tobi</h5>
                                        <p class="text-dark">Pastoral Assistant</p>
                                        <div class="team-icon d-flex align-items-center justify-content-center">
                                            <a class="btn btn-primary btn-sm-square me-2"
                                                href="https://www.facebook.com/tobix02"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-primary btn-sm-square me-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/tobix02/"
                                                class="btn btn-primary btn-sm-square me-2"><i
                                                    class="fab fa-instagram"></i></a>
                                            <!-- <a href="#" class="btn btn-primary btn-sm-square"><i
                                                    class="fab fa-linkedin-in"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.6s">
                                <img src="img/pastor emeka.jpg" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">Pastor Emeka Ogbonna </h5>
                                        <p class="text-dark">Pastoral Assistant</p>
                                        <div class="team-icon d-flex align-items-center justify-content-center">
                                            <a class="btn btn-primary btn-sm-square me-2"
                                                href="https://www.facebook.com/emekaogbonna"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-primary btn-sm-square me-2"
                                                href="https://twitter.com/EmekaOgbonna"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/emeka.ogbonna/"
                                                class="btn btn-primary btn-sm-square me-2"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="https://www.linkedin.com/in/emeka-ogbonna-88a65214/"
                                                class="btn btn-primary btn-sm-square"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testiminial Start -->
    <div class="container-fluid testimonial py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <!-- <p class="fs-5 text-uppercase text-primary">Testimonial</p> -->
                <h1 class="display-3">Testimonies</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.1s">
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/2V4A5219.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Sister Yewande James</h5>
                            <p class="m-0">Entrepreneur</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">After choir practice, my son choked on a groundnut at home. Despite my
                            efforts to help him, his
                            breathing worsened, prompting a trip to the hospital. The doctor discovered the nut had
                            lodged in his
                            respiratory system, not his digestive system. We were referred to another hospital, where,
                            with the
                            support of church members, we obtained an X-ray. Following a successful surgery, my son now
                            stands
                            before
                            us, healthy and filled with joy, all by God's grace..</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/ezzy.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Ezekiel Oluwaniyi</h5>
                            <p class="m-0">Entrepreneur</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">I am profoundly thankful to God for guiding me through the difficult
                            path of losing and laying to rest my dear parents. His constant presence and soothing
                            embrace have given me immeasurable comfort and fortitude. May His divine love persist in
                            enveloping me as I mend and treasure the wonderful memories of my beloved parents...</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/Ruth.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Sister Ruth Ogan</h5>
                            <p class="m-0">Teacher</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">I would like to express my gratitude to God for blessing the children
                            in Fgf with righteous and godly
                            hearts. They exemplify a deep reverence for God and radiate His love. Additionally, I am
                            immensely
                            thankful to God for safeguarding both me and my family from perilous situations that brought
                            us close
                            to
                            the brink of death.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/okon.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Chucks Okonkwo </h5>
                            <p class="m-0">Entrepreneur</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">I am grateful and give glory to God for saving my newborn baby from the
                            clutches of death. Initially,
                            my baby encountered breathing difficulties, prompting us to rush to the hospital. However,
                            we were
                            referred to another hospital, and upon arrival, our baby was pronounced dead. Nevertheless,
                            through the administration of oxygen and the fervent prayers of pastor Kola, our baby was
                            miraculously revived.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiminial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7">
                    <h1 class="text-light mb-0">Subscribe our newsletter</h1>
                    <p class="text-secondary">Get the latest news and other tips</p>
                </div>
                <div class="col-lg-5">
                    <div class="position-relative mx-auto">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subcribe</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top border-secondary"></div>
                </div>
            </div>
            <div class="row g-4 footer-inner">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">F<span class="text-primary">G</span>F</h4>
                        <p class="mb-4 text-secondary">We are generous community. Please give as
                            much as you are able to help us with our mission of transforming lives in Lagos and beyond.
                            You can easily donate online or contribute during each of our services. “The world of the
                            generous gets larger and larger; the world of the stingy gets smaller and smaller” (Proverbs
                            11:24). Thank you for your faithful support.

                        </p>
                        <a href="Give.html" class="btn btn-primary py-2 px-4">Donate Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Friends of God fellowship</h4>
                        <div class="d-flex flex-column">
                            <h6 class="text-secondary mb-0">Our Address</h6>
                            <div class="d-flex align-items-center border-bottom py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-map-marker-alt text-dark"></i></span>
                                <a href="https://www.google.com/maps/dir//Friends+of+God+Fellowship,+256+Ikorodu+Rd+Service+Ln,+Obanikoro,+Lagos/@6.5706926,3.3601412,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x103b8d90cfa7dc7d:0x326a835b14f91fa4!2m2!1d3.3674069!2d6.5517475"
                                    class="text-body">256, Obanikoro Busstop. Along Ikorodu Road, Lagos,
                                    Nigeria.</a>
                            </div>
                            <h6 class="text-secondary mt-4 mb-0">Our Mobile</h6>
                            <div class="d-flex align-items-center py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="tel: +234 7068933702" class="text-body">+234 7068933702</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <div class="d-flex flex-column align-items-start">
                            <a class="text-body mb-2" href="index.html"><i
                                    class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-body mb-2" href="about.html"><i
                                    class="fa fa-check text-primary me-2"></i>About Us</a>
                            <a class="text-body mb-2" href="activity.html"><i
                                    class="fa fa-check text-primary me-2"></i>Our
                                Activities</a>
                            <a class="text-body mb-2"
                                href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"><i
                                    class="fa fa-check text-primary me-2"></i>Contact
                                us</a>
                            <a class="text-body mb-2" href="404.html"><i class="fa fa-check text-primary me-2"></i>Our
                                Blog</a>
                            <a class="text-body mb-2" href="event.html"><i class="fa fa-check text-primary me-2"></i>Our
                                Events</a>
                            <a class="text-body mb-2" href="testimonial.html"><i
                                    class="fa fa-check text-primary me-2"></i>Testimonials</a>
                            <a class="text-body mb-2" href="404.html"><i
                                    class="fa fa-check text-primary me-2"></i>Sermons</a>
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">F<span class="text-primary">G</span>F</h4>
                        <p class="mb-4 text-secondary">Do you need prayers or support during challenging times? You're
                            not alone – we're here to help and uplift you. Click on the button below to connect with us,
                            and let us know how we can assist you on your journey. Our community is ready to listen,
                            pray with you, and extend a helping hand. Remember, in times of need, you have a spiritual
                            family to lean on. Reach out to us today.
                        </p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"
                            class="btn btn-primary py-2 px-4">Contact Us </a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Latest Post</h4>
                        <div class="d-flex border-bottom border-secondary py-4">
                            <img src="img/blog-mini-1.jpg" class="img-fluid flex-shrink-0" alt="">
                            <div class="ps-3">
                                <p class="mb-0 text-muted">01 Jan 2045</p>
                                <a href="" class="text-body">Lorem ipsum dolor sit amet elit eros vel</a>
                            </div>
                        </div>
                        <div class="d-flex py-4">
                            <img src="img/blog-mini-2.jpg" class="img-fluid flex-shrink-0" alt="">
                            <div class="ps-3">
                                <p class="mb-0 text-muted">01 Jan 2045</p>
                                <a href="" class="text-body">Lorem ipsum dolor sit amet elit eros vel</a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container py-4">
            <div class="border-top border-secondary pb-4"></div>
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Friends Of God Fellowship</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">

                    Designed By <a target="_blank" class="border-bottom" href="https://bit.ly/Alongetobias">Tobias</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>