<!doctype html>
<html lang="en">

<head>
    <title>FGF Leaders || We are an inclusive church committed to Christ and His word. We are dedicated to
        Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
        just a house of worship. At its core are the members and believers that come together to practice God's
        word, celebrate His love and extend His gifts to all.
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <body class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2">
                        <a href="#"> <img src="images/logo2.png" class="mb-0 site-logo"><a href="index.html"
                                class="h2 mb-0"><span class="text-primary"></span> </a>
                            </img>
                        </a>
                    </div>

                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">

                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="index.html" class="nav-link">Home</a></li>

                                <li id="live"><a href="index.html#live-section" class="nav-link">LIVE</a></li>
                                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                                <li><a href="index.html#vision-section" class="nav-link">Vision</a></li>

                                <li><a href="index.html#give-section" class="nav-link">Give</a></li>
                                <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li> -->
                                <li><a href="index.html#services-section" class="nav-link">Join Us</a></li>
                                <li class="has-children">
                                    <a href="" class="nav-link">More</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html#contact-section" class="nav-link">Contact Us</a></li>
                                        <li><a href="index.html#testimonials-section" class="nav-link">Testimonies</a>
                                        </li>
                                        <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                                        <li><a href="vow.html" class="nav-link"> FGF Vow</a></li>
                                        <li><a href="#" class="nav-link"> Leadership</a></li>

                                        <!-- <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li> -->
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a
                            href="#" class="site-menu-toggle js-menu-toggle float-right"><span
                                class="icon-menu h3"></span></a></div>

                </div>
            </div>

        </header>


        <div class="site-blocks-cover overlay" style="background-image: url(images/44.jpg);" data-aos="fade"
            id="home-section">

            <div class="container">
                <div class="row align-items-center justify-content-center">


                    <div class="col-md-8 mt-lg-5 text-center">
                        <h1 class="text-uppercase" data-aos="fade-up">FGF Leaders</h1>

                        <div data-aos="fade-up" data-aos-delay="100">
                            <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In Touch</a>
                        </div>
                    </div>

                </div>
            </div>

            <a href="#live-section" class="mouse smoothscroll">
                <span class="mouse-icon">
                    <span class="mouse-wheel"></span>
                </span>
            </a>
        </div>



        <section class="leadership-section">
            <div class="containers12">
                <div class="leader">
                    <img src="https://cdn.punchng.com/wp-content/uploads/2016/05/06001558/Kola-Ayeye.jpg" alt="Leader 1"
                        class="leader-img">
                    <h3>Pastor Kola Ayeye</h3><br>
                    <p>Pastor</p>
                </div>
                <div class="leader">
                    <img src="images/kemi ayeye.webp" alt="Leader 2" class="leader-img1">
                    <h3>Pastor OluwakemI Ayeye</h3>
                    <p>Pastoral Assistant</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_72cfa3b815a14664bf93310864ff8a2b~mv2.jpeg/v1/crop/x_0,y_108,w_1080,h_506/fill/w_1080,h_506,al_c,q_85,enc_auto/WhatsApp%20Image%202022-08-10%20at%2011_48_32%20PM.jpeg"
                        alt="Leader 2" class="leader-img1">
                    <h3>Pastor Joshua Tobi</h3>
                    <p>Pastoral Assistant</p>
                </div>

                <div class="leader">
                    <img src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/338396703_266446472378583_2890681783072482955_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=49d041&_nc_eui2=AeFgOgnLa984KJsmhB7wyqi2opODkeh4Fk2ik4OR6HgWTZBWE7GqPUtn0_sUrs1b2n3KU0fV1Tv8QOoCR2_Jl74I&_nc_ohc=_zo9MTtfeQQAX-HKqGB&_nc_ht=scontent-los2-1.xx&oh=00_AfBPxWnK9XLBnTIlZOXtY9Y_kKlIhbCV_exJ2Fw3xKaaeA&oe=64F5C748"
                        alt="Leader 2" class="leader-img">
                    <h3>Pastor Sebastian Ugwuadu</h3>
                    <p>Pastoral Assistant</p>
                </div>


                <div class="leader">
                    <img src="images/EOG.jpg" alt="Leader 2" class="leader-img">
                    <h3>Pastor Emeka Ogbonna</h3>
                    <p>Pastoral Assistant</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_bbb8bc1bd9374be5a3fbdcef5e348b1e~mv2.jpg/v1/crop/x_0,y_270,w_1080,h_1080/fill/w_513,h_527,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pastor%20d%20altedr.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Pastor Dotun</h3>
                    <p>Pastoral Assistant</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_a4ac1b83397546f3a336bdea2b97ce93~mv2.jpg/v1/crop/x_4,y_0,w_292,h_300/fill/w_409,h_420,al_c,lg_1,q_80,enc_auto/Esele%20tobi_edited.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Sis. Esele Tobi</h3>
                    <p>(H.O.D) Children</p>
                </div>


                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_451619664f2e41828367e05f0c8cb7c5~mv2.jpg/v1/crop/x_184,y_0,w_779,h_800/fill/w_513,h_527,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/jesse.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Bro. Jesse Aimuan</h3>
                    <p>(H.O.D) Media / Tech Lead</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_03042e0d43974919a87b2c0f934db44f~mv2.jpg/v1/crop/x_189,y_0,w_702,h_720/fill/w_513,h_527,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ko%20da.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Sis. Kofoworola Onanuga</h3>
                    <p>(H.O.D) S.A.L.T / Youth leader</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_c649423e8cd4426b9918efcdfbd8b824~mv2.jpg/v1/fill/w_539,h_539,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Joseph%20Oluwafemi%20fayombo.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Bro. Joseph Fayombo</h3>
                    <p>(H.O.D) Deepwells/ Choir Master</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_c0293e386b644d61ae2b9c555e0a1b03~mv2.jpg/v1/fill/w_539,h_539,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/nk%20see_edited_edited_edited.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Sis. Nkeoma Okereke</h3>
                    <p>(H.O.D) Welfare</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_6748f28f5d454cd4968c96da211d7d83~mv2.jpg/v1/fill/w_539,h_539,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/iya%20steve.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Bro. Steve Iyamu</h3>
                    <p>(H.O.D) Drama</p>
                </div>


                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_b19d9b0bf0fb4775accbeb4cc269df12~mv2.jpg/v1/fill/w_539,h_539,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/jvh.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Sis. Olaide Idubo</h3>
                    <p>(H.O.D) Ushering</p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_2a4149c5f9d842f1bfbdc66ad9531f82~mv2.jpg/v1/fill/w_539,h_539,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Chinwe.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Sis. Chinwe Chiebidolu</h3>
                    <p> (H.O.D) Evangelism & follow-Up </p>
                </div>

                <div class="leader">
                    <img src="https://static.wixstatic.com/media/07d7f8_f47778824df047179146479622d4e5ec~mv2.jpg/v1/fill/w_539,h_539,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/zwd.jpg"
                        alt="Leader 2" class="leader-img">
                    <h3>Sis. Antoniette Zehi</h3>
                    <p> (H.O.D) Teenagers</p>
                </div>

                <!-- <div class="leader">
                    <img src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/338396703_266446472378583_2890681783072482955_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=49d041&_nc_eui2=AeFgOgnLa984KJsmhB7wyqi2opODkeh4Fk2ik4OR6HgWTZBWE7GqPUtn0_sUrs1b2n3KU0fV1Tv8QOoCR2_Jl74I&_nc_ohc=_zo9MTtfeQQAX-HKqGB&_nc_ht=scontent-los2-1.xx&oh=00_AfBPxWnK9XLBnTIlZOXtY9Y_kKlIhbCV_exJ2Fw3xKaaeA&oe=64F5C748"
                        alt="Leader 3" class="leader-img">
                    <h3></h3> Sebastian Ugwuadu</h3>
                    <p>Pastoral Assistant</p>
                </div>

                <div class="leader">
                    <img src="images/EOG.jpg" alt="Leader 3" class="leader-img">
                    <h3>Pastor Emeka Ogbonna</h3>
                    <p>Pastoral Assistant</p>
                </div> -->


            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-5">
                                <h2 class="footer-heading mb-4">About Us</h2>
                                <p>Our mission is to serve God, through encouraging and teaching them those who are
                                    oppressed and down
                                    casted both physically and spiritually. </p>
                            </div>
                            <div class="col-md-3 ml-auto">
                                <h2 class="footer-heading mb-4">Quick Links</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                                    <!-- <li><a href="#vision-s" class="smoothscroll">Testimonials</a></li> -->
                                    <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                                    <li><a href="#services-section" class="smoothscroll">Chuch Sessions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h2 class="footer-heading mb-4">Follow Us</h2>
                                <a href="https://www.facebook.com/FriendsOfGodFellowship/" class="pl-0 pr-3"><span
                                        class="icon-facebook"></span></a>
                                <a href="https://twitter.com/FgfOfficiall" class="pl-3 pr-3"><span
                                        class="icon-twitter"></span></a>
                                <a href="https://www.youtube.com/@friendsofgodfellowship7755" class="pl-3 pr-3"><span
                                        class="icon-youtube-play"></span></a>
                                <a href="https://www.instagram.com/fgfofficiall/" class="pl-3 pr-3"><span
                                        class="icon-instagram"></span></a>
                                <a href="https://soundcloud.com/fgfofficiall" class="pl-3 pr-3"><span
                                        class="icon-soundcloud"></span></a>



                                <!-- <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a> -->

                            </div>
                        </div>
                    </div>



                    <!-- <div class="col-md-3">
                  <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                  <form action="#" method="post" class="footer-subscribe">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control border-secondary text-white bg-transparent"
                        placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                      </div>
                    </div>
                  </form>
                </div> -->
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <div class="border-top pt-5">
                            <p>
                                FGF &copy;<script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved |<i class="icon-heart text-danger" aria-hidden="true"></i>
                                Developed by <a href="https://bit.ly/Alongetobias" target="_blank"
                                    style="color: rgb(202,32,32);">Tobias</a>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </footer>

        </div> <!-- .site-wrap -->

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>


        <script src="js/main.js"></script>

    </body>

</html>