<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FGF|| We are an inclusive church committed to Christ and His word. We are dedicated to
        Restoring the ancient Landmarks, Lifting up a standard and raising kingdom builders. Our church is not
        just a house of worship. At its core are the members and believers that come together to practice God's
        word, celebrate His love and extend His gifts to all.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <link rel="shortcut icon" href="img/logo-removebg-preview.jpg" type="image/x-icon">


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="tel: +234 7068933702" class="text-secondary"><span>
                                    +234 7068933702</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="mailto:fgfofficiall@gmail.com"
                                class="text-secondary"><span>fgfofficiall@gmail.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="text-body">Follow Us:</span>
                            <a class="text-dark px-2" href="https://www.facebook.com/FriendsOfGodFellowship/"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="text-dark px-2" href="https://twitter.com/FgfOfficiall"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="text-dark px-2" href="https://soundcloud.com/fgfofficiall"><i
                                    class="fab fa-soundcloud"></i></a>
                            <a class="text-dark px-2" href="https://www.instagram.com/fgfofficiall/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="text-dark px-2" href="https://www.youtube.com/@friendsofgodfellowship7755"><i
                                    class="fab fa-youtube"></i></a>

                            <!-- <a class="text-body ps-4" href=""><i class="fa fa-lock text-dark me-1"></i> Signup/login</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-3">
                <a href="index.html" class="navbar-brand">
                    <h1 class="mb-0">F<span class="text-primary">G</span>F</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto mx-xl-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About</a>
                        <a href="activity.html" class="nav-item nav-link ">Activities</a>
                        <a href="event.html" class="nav-item nav-link  ">Events</a>
                        <a href="404.html" class="nav-item nav-link">Sermons</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">More</a>
                            <div class="dropdown-menu m-0 rounded-0">
                                <a href="404.html" class="dropdown-item">Latest Blog</a>
                                <a href="give.html" class="dropdown-item">Give</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item active">Testimonial</a>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"
                                    class="dropdown-item">Contact</a>

                            </div>
                        </div>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"
                        class="btn btn-primary py-2 px-4 d-none d-xl-inline-block">Contact Us </a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <div class="container-fluid hero-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-header-inner animated zoomIn">
                        <p class="fs-4 text-dark">WELCOME TO FRIENDS OF GOD FELLOWSHIP</p>
                        <h1 class="display-1 mb-5 text-dark"> Love one another.

                        </h1>
                        <!-- <a href="#" class="btn btn-primary py-3 px-5" id="btn">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->



    <!-- Testiminial Start -->
    <div class="container-fluid testimonial py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <!-- <p class="fs-5 text-uppercase text-primary">Testimonial</p> -->
                <h1 class="display-3">Testimonies</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.1s">
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/2V4A5219.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Sister Yewande James</h5>
                            <p class="m-0">Entrepreneur</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">After choir practice, my son choked on a groundnut at home. Despite my
                            efforts to help him, his
                            breathing worsened, prompting a trip to the hospital. The doctor discovered the nut had
                            lodged in his
                            respiratory system, not his digestive system. We were referred to another hospital, where,
                            with the
                            support of church members, we obtained an X-ray. Following a successful surgery, my son now
                            stands
                            before
                            us, healthy and filled with joy, all by God's grace..</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/ezzy.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Ezekiel Oluwaniyi</h5>
                            <p class="m-0">Entrepreneur</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">I am profoundly thankful to God for guiding me through the difficult
                            path of losing and laying to rest my dear parents. His constant presence and soothing
                            embrace have given me immeasurable comfort and fortitude. May His divine love persist in
                            enveloping me as I mend and treasure the wonderful memories of my beloved parents...</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/Ruth.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Sister Ruth Ogan</h5>
                            <p class="m-0">Teacher</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">I would like to express my gratitude to God for blessing the children
                            in Fgf with righteous and godly
                            hearts. They exemplify a deep reverence for God and radiate His love. Additionally, I am
                            immensely
                            thankful to God for safeguarding both me and my family from perilous situations that brought
                            us close
                            to
                            the brink of death.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <!-- <img src="img/okon.jpg" class="img-fluid" alt=""> -->
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Chucks Okonkwo </h5>
                            <p class="m-0">Entrepreneur</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">I am grateful and give glory to God for saving my newborn baby from the
                            clutches of death. Initially,
                            my baby encountered breathing difficulties, prompting us to rush to the hospital. However,
                            we were
                            referred to another hospital, and upon arrival, our baby was pronounced dead. Nevertheless,
                            through the administration of oxygen and the fervent prayers of pastor Kola, our baby was
                            miraculously revived.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiminial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7">
                    <h1 class="text-light mb-0">Subscribe our newsletter</h1>
                    <p class="text-secondary">Get the latest news and other tips</p>
                </div>
                <div class="col-lg-5">
                    <div class="position-relative mx-auto">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subcribe</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border-top border-secondary"></div>
                </div>
            </div>
            <div class="row g-4 footer-inner">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">F<span class="text-primary">G</span>F</h4>
                        <p class="mb-4 text-secondary">We are generous community. Please give as
                            much as you are able to help us with our mission of transforming lives in Lagos and beyond.
                            You can easily donate online or contribute during each of our services. “The world of the
                            generous gets larger and larger; the world of the stingy gets smaller and smaller” (Proverbs
                            11:24). Thank you for your faithful support.

                        </p>
                        <a href="Give.html" class="btn btn-primary py-2 px-4">Donate Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Friends of God fellowship</h4>
                        <div class="d-flex flex-column">
                            <h6 class="text-secondary mb-0">Our Address</h6>
                            <div class="d-flex align-items-center border-bottom py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-map-marker-alt text-dark"></i></span>
                                <a href="https://www.google.com/maps/dir//Friends+of+God+Fellowship,+256+Ikorodu+Rd+Service+Ln,+Obanikoro,+Lagos/@6.5706926,3.3601412,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x103b8d90cfa7dc7d:0x326a835b14f91fa4!2m2!1d3.3674069!2d6.5517475"
                                    class="text-body">256, Obanikoro Busstop. Along Ikorodu Road, Lagos,
                                    Nigeria.</a>
                            </div>
                            <h6 class="text-secondary mt-4 mb-0">Our Mobile</h6>
                            <div class="d-flex align-items-center py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="tel: +234 7068933702" class="text-body">+234 7068933702</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <div class="d-flex flex-column align-items-start">
                            <a class="text-body mb-2" href="index.html"><i
                                    class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-body mb-2" href="about.html"><i
                                    class="fa fa-check text-primary me-2"></i>About Us</a>
                            <a class="text-body mb-2" href="activity.html"><i
                                    class="fa fa-check text-primary me-2"></i>Our
                                Activities</a>
                            <a class="text-body mb-2"
                                href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"><i
                                    class="fa fa-check text-primary me-2"></i>Contact
                                us</a>
                            <a class="text-body mb-2" href="404.html"><i class="fa fa-check text-primary me-2"></i>Our
                                Blog</a>
                            <a class="text-body mb-2" href="event.html"><i class="fa fa-check text-primary me-2"></i>Our
                                Events</a>
                            <a class="text-body mb-2" href="testimonial.html"><i
                                    class="fa fa-check text-primary me-2"></i>Testimonials</a>
                            <a class="text-body mb-2" href="404.html"><i
                                    class="fa fa-check text-primary me-2"></i>Sermons</a>
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">F<span class="text-primary">G</span>F</h4>
                        <p class="mb-4 text-secondary">Do you need prayers or support during challenging times? You're
                            not alone – we're here to help and uplift you. Click on the button below to connect with us,
                            and let us know how we can assist you on your journey. Our community is ready to listen,
                            pray with you, and extend a helping hand. Remember, in times of need, you have a spiritual
                            family to lean on. Reach out to us today.
                        </p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScTEKTdQL36MTtoCIDBeYJFzxwH22d9gcA1mLiV7BfqVveB5Q/viewform"
                            class="btn btn-primary py-2 px-4">Contact Us </a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Latest Post</h4>
                        <div class="d-flex border-bottom border-secondary py-4">
                            <img src="img/blog-mini-1.jpg" class="img-fluid flex-shrink-0" alt="">
                            <div class="ps-3">
                                <p class="mb-0 text-muted">01 Jan 2045</p>
                                <a href="" class="text-body">Lorem ipsum dolor sit amet elit eros vel</a>
                            </div>
                        </div>
                        <div class="d-flex py-4">
                            <img src="img/blog-mini-2.jpg" class="img-fluid flex-shrink-0" alt="">
                            <div class="ps-3">
                                <p class="mb-0 text-muted">01 Jan 2045</p>
                                <a href="" class="text-body">Lorem ipsum dolor sit amet elit eros vel</a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container py-4">
            <div class="border-top border-secondary pb-4"></div>
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Friends Of God Fellowship</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">

                    Designed By <a target="_blank" class="border-bottom" href="https://bit.ly/Alongetobias">Tobias</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>